{
    "name": "EcosystemMedianMessagingAsynchronous",
    "version": "1.0.0",
    "description": "Relay Server for the badstudent",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest"
    },
    "author": "Matthew"
}
